# CarWash_app_on_Kotlin

./: build.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/cn/stu/navcomponent/tabs/model/Booking/: FirebaseRepository.kt  QueueBooking.kt
app/src/main/java/ua/cn/stu/navcomponent/tabs/model/Boook/: QBooking.kt  Usermaill.kt
app/src/main/java/ua/cn/stu/navcomponent/tabs/model/accounts/: InMemoryAccountsRepository.kt
app/src/main/java/ua/cn/stu/navcomponent/tabs/model/carwashs/: Carwash.kt
app/src/main/java/ua/cn/stu/navcomponent/tabs/model/marker/: Markert.kt
app/src/main/java/ua/cn/stu/navcomponent/tabs/screens/: NotificationHelper.kt
app/src/main/java/ua/cn/stu/navcomponent/tabs/screens/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ua/cn/stu/navcomponent/tabs/screens/main/tabs/QueueBooking/: AdminRequestListFragment.kt  BookingAdapter.kt  QueueBookingViewModel.kt  RequestFragment.kt
app/src/main/java/ua/cn/stu/navcomponent/tabs/screens/main/tabs/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/ua/cn/stu/navcomponent/tabs/screens/main/tabs/profile/: ProfileFragment.kt
app/src/main/java/ua/cn/stu/navcomponent/tabs/screens/main/tabs/settings/: LocaleHelper.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: fragment_admin_list.xml  fragment_map.xml  fragment_request.xml  fragment_setting.xml  fragment_settings.xml  item_booking.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: admin_list.xml  dashboard.xml  map.xml  request.xml  settings.xml  tabs_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kz/: strings.xml
