<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/request"
    app:startDestination="@id/requestFragment">

    <fragment
        android:id="@+id/requestFragment"
        android:name="ua.cn.stu.navcomponent.tabs.screens.main.tabs.QueueBooking.RequestFragment"
        android:label="Request"
        tools:layout="@layout/fragment_request"
        />

</navigation>